{
	"name" : "lsys/requestlimit",
	"type" : "library",
	"license": "Apache-2.0",
	"description" : "lsys module requestlimit",
	"autoload" : {
		"psr-4" : {
			"LSYS\\" : [
				"src/common/classes/LSYS/",
				"src/storage-memcache/classes/LSYS/",
				"src/storage-memcached/classes/LSYS/",
				"src/storage-redis/classes/LSYS/"
			]
		},
		"files" : [
			"src/common/Bootstarp.php"
		]
	},
	"require" : {
		"lsys/captcha" : "~0.0.0",
		"lsys/config" : "~0.0.0"
	},
	"require-dev" : {
		"lsys/captcha" : "~0.0.0",
		"gee-team/gt-php-sdk" : "dev-master"
	},
	"suggest": {
		"lsys/memcache":"~0.0.0",
		"lsys/redis":"~0.0.0",
		"lsys/memcached":"~0.0.0"
    }
}